'''
date：2025/1/21
desc: 运算符的优先级测试
'''

a = 99 and 88
print(a)  #期望是什么？ True,实际是88，怎么解释？  and 运算符，两者为真才为真，第一个为真，看第二个值，也就是88


b = 1 > 2 and 2 < 3
print(b)


c = 99 or 88
print(c)  #c的结果应该是99，第一个为真，第二个可以不用计算了

d = [] or 88  #c的结果应该是88
print(d)