'''
create_time: 2023/7/24 14:51
author: yss
version: 1.0
位置参数  关键字参数  普通参数收集  关键字参数收集

#位置参数不能放在关键字参数后面，位置参数要放在关键字参数前面
#普通参数收集不能放在关键字参数收集的后面,普通参数收集要放在关键字参数收集的前面
关键字参数要放到关键字参数收集的前面
前面的三条就组成了 a,b=5,*c,**d
'''


def test(a,b=3,*c,**d):
    print(a)
    print(b)
    print(c)
    print(d)

if __name__ == '__main__':
    test(1,2,3,4,d=1,e=2)
